0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:46:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1218
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:46:25 +0800] "GET /html/loginForm.html HTTP/1.1" 200 5757 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:46:25 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 200 21121 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:46:25 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16641 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:46:25 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 200 30398 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:46:25 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 200 6372 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:46:25 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 200 4993 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:46:25 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 15693 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:46:25 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 200 1905 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:46:25 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 200 278 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:46:25 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 200 16621 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:46:25 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 200 109006 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:46:25 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 171105 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:46:25 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 200 44708 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:46:25 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 200 11617 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:46:25 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 200 9196 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:46:25 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 200 43124 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:46:25 +0800] "GET /js/metronic/img/profile/logo2.jpg HTTP/1.1" 200 61850 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:46:25 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 200 282944 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:46:25 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 200 228147 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:46:25 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28538 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:46:25 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 200 6782 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:46:25 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 200 14374 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:46:25 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 200 19338 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:46:25 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 200 7632 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:46:25 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 200 15448 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:46:25 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 200 2015 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:46:25 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 200 6197 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:46:25 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 200 3021 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:46:25 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 200 2666 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:46:25 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 200 9323 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:46:25 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 200 22646 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:46:25 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 200 4047 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:46:25 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 200 419 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:46:25 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 200 137 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:46:25 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 200 29380 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:46:25 +0800] "GET /js/metronic/plugins/uniform/images/sprite.png HTTP/1.1" 200 31621 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:46:25 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 200 30178 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:46:25 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 200 58440 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:46:25 +0800] "POST /user/cookie.do HTTP/1.1" 200 71 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:46:25 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 200 335669 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:46:25 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 200 763262 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:46:25 +0800] "GET /html/favicon.ico HTTP/1.1" 302 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:13:56 +0800] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:13:56 +0800] "GET /html/loginForm.html HTTP/1.1" 200 5757 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:13:57 +0800] "GET /favicon.ico HTTP/1.1" 302 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:13:57 +0800] "GET /html/loginForm.html HTTP/1.1" 200 5757 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:13:57 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:13:57 +0800] "GET /html/loginForm.html HTTP/1.1" 200 5757 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:13:57 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 200 21121 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:13:57 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 200 6372 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:13:57 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16641 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:13:57 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 200 4993 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:13:57 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 200 30398 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:13:57 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 15693 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:13:58 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 200 1905 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:13:58 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 200 278 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:13:58 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 200 16621 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:13:58 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 200 109006 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:13:58 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 171105 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:13:58 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 200 11617 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:13:58 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 200 44708 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:13:58 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 200 9196 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:13:58 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 200 43124 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:13:58 +0800] "GET /js/metronic/img/profile/logo2.jpg HTTP/1.1" 200 61850 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:13:58 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 200 282944 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:13:58 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28538 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:13:58 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 200 228147 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:13:58 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 200 6782 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:13:58 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 200 14374 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:13:58 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 200 15448 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:13:58 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 200 7632 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:13:58 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 200 19338 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:13:58 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 200 2015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:13:58 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 200 6197 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:13:58 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 200 3021 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:13:58 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 200 2666 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:13:58 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 200 9323 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:13:58 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 200 4047 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:13:58 +0800] "POST /user/cookie.do HTTP/1.1" 200 71 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:13:58 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 200 419 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:13:58 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 200 22646 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:13:58 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 200 137 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:13:58 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 200 29380 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:13:58 +0800] "GET /js/metronic/plugins/uniform/images/sprite.png HTTP/1.1" 200 31621 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:13:58 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 200 30178 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:13:58 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 200 58440 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:13:58 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 200 335669 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:13:58 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 200 763262 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:13:58 +0800] "GET /html/favicon.ico HTTP/1.1" 302 5 http-bio-8080-exec-1 6
